<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>ETS2 Cheat</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Product>ETS2 Cheat</Product>
    <ApplicationIcon>Assets\truck.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\truck.ico" />
    <EmbeddedResource Include="Assets\discord.ico" />
    <None Include="Assets\delivery-truck-svgrepo-com.svg" />
    <None Include="Assets\discord-svgrepo-com.svg" />
  </ItemGroup>
</Project>
